<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mbclina.css" />
    <title>Made by Culture</title>
  </head>
  <body>
    <div class="off-screen-menu">
      <ul>
        <li><a href="mbchome.html">home</a></li>
        <li><a href="mbcabout.html">about</a></li>
        <li><a href="creatorcorner.html">creator corner</a></li>
        <li><a href="mbcsub.html">submissions</a></li>
      </ul>
    </div>

    <nav>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <div class="image-container">
      <img
        id="image1"
        src="Screen Shot 2024-10-22 at 9.53.38 PM.png"
        class="inline-photo show-on-scroll"
        alt="image"
      />
      <h1 class="overlay-text">Artist Highlight: Sofia Joo</h1>
    </div>

    <div class="image-container">
      <img
        id="image2"
        src="Screen Shot 2024-10-22 at 9.55.07 PM.png"
        class="inline-photo show-on-scroll"
        alt="image"
      />
      <p class="caption" style="text-align: center">
        "This is a doodle I made. For this specific type of doodle I tried not
        to take my pen off the page the whole time except when coloring.""
        <i>Sofia Joo, 9th, Crescenta Valley</i>
      </p>
    </div>

    <div class="image-container">
      <img
        id="image2"
        src="Screen Shot 2024-10-22 at 9.55.23 PM.png"
        class="inline-photo show-on-scroll"
        alt="image"
      />
      <p class="caption" style="text-align: center">
        "Photo of my mom wearing a traditional Filipino earring."
        <i>Sofia Joo, 9th, Crescenta Valley</i>
      </p>
    </div>

    <script src="mbchome.js"></script>
    <script src="mbcabout.js"></script>
  </body>
</html>
